MONGODB_URL=mongodb://localhost:27017/mypham
API_VERSION=v1
ACCESS_TOKEN_SECRET=nammoadidaphat
ACCESS_TOKEN_LIFE=365d
VNP_TMNCODE=LWKHD24I
VNP_HASHSECRET=IMVSWUVUAJLADFUFZDRJVDJABBPUHSMD
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:3000/v1/payments/vnpay_return
CLIENT_ROOT=http://localhost:3001